<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="diagnosis_tree" model="ir.ui.view">
            <field name="name">diagnosis_tree</field>
            <field name="model">diagnosis.pasien</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="tgl_periksa"/>
                    <field name="diagnosis"/>
                    <field name="saran_medis"/>
                </tree>
            </field>
        </record>
        <record id="diagnosis_form" model="ir.ui.view">
            <field name="name">diagnosis_form</field>
            <field name="model">diagnosis.pasien</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="tgl_periksa"/>
                            <field name="diagnosis"/>
                            <field name="saran_medis"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_diagnosis_tree" model="ir.actions.act_window">
            <field name="name">Data Diagnosis</field>
            <field name="res_model">diagnosis.pasien</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_diagnosis_form" model="ir.actions.act_window">
            <field name="name">New Record</field>
            <field name="res_model">diagnosis.pasien</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
        </record>

        <menuitem id="diagnosis_menu" name="Entry Diagnosis" parent="pasien_root_menu" sequence="2" action="action_diagnosis_tree"/>

    </data>
</odoo>