<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="pemeriksaan_tree" model="ir.ui.view">
            <field name="name">pemeriksaan_tree</field>
            <field name="model">pemeriksaan.pasien</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="tgl_periksa"/>
                    <field name="evaluasi"/>
                    <field name="keluhan"/>
                </tree>
            </field>
        </record>
        <record id="pemeriksaan_form" model="ir.ui.view">
            <field name="name">pemeriksaan_form</field>
            <field name="model">pemeriksaan.pasien</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="tgl_periksa"/>
                        </group>
                        <group>
                            <field name="evaluasi"/>
                            <field name="keluhan"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_pemeriksaan_tree" model="ir.actions.act_window">
            <field name="name">Data Pemeriksaan</field>
            <field name="res_model">pemeriksaan.pasien</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_pemeriksaan_form" model="ir.actions.act_window">
            <field name="name">New Record</field>
            <field name="res_model">pemeriksaan.pasien</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
        </record>

        <menuitem id="pemeriksaan_menu" name="Entry Pemeriksaan" parent="pasien_root_menu" sequence="4" action="action_pemeriksaan_tree"/>

    </data>
</odoo>